version: "3.8"

services:

  accounts:
    image: anthonylavell/bankaccount
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - tony-network
    
  loans:
    image: anthonylavell/bankloans
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - tony-network
    
  cards:
    image: anthonylavell/bankcards
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - tony-network
    
networks:
  tony-network: